plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.16'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.tistory.irerin07'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '11'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-data-rest'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-web-services'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'com.mysql:mysql-connector-j'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

  implementation group: 'com.querydsl', name: 'querydsl-core', version: '5.0.0'
  implementation group: 'com.querydsl', name: 'querydsl-jpa', version: '5.0.0'
  implementation group: 'com.querydsl', name: 'querydsl-apt', version: '5.0.0'
  implementation group: 'com.querydsl', name: 'querydsl-collections', version: '5.0.0'
  implementation group: 'com.querydsl', name: 'querydsl-sql-spring', version: '5.0.0'

  implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.12.0'

  annotationProcessor(
          "com.querydsl:querydsl-apt:5.0.0:jpa",
          "org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.2.Final",
          "javax.annotation:javax.annotation-api:1.3.2",
          "org.projectlombok:lombok"
  )
}

tasks.named('test') {
	useJUnitPlatform()
}
